{
  // Список ссылок на картинки пригородных поездов для ответов бота
  suburban_urls: [
    'https://railgallery.ru/photo/02/69/99/269991.jpg',
    'https://railgallery.ru/photo/02/00/65/200651.jpg',
    'https://railgallery.ru/photo/01/69/76/169762.jpg',
    'https://railgallery.ru/photo/02/67/07/267072.jpg',
    'https://railgallery.ru/photo/00/74/96/74967.jpg',
    'https://railgallery.ru/photo/02/46/34/246349.jpg',
    'https://railgallery.ru/photo/02/51/55/251556.jpg',
    'https://railgallery.ru/photo/00/58/62/58620.jpg',
    'https://railgallery.ru/photo/02/69/28/269286.jpg',
    'https://railgallery.ru/photo/02/65/85/265850.jpg',
    'https://railgallery.ru/photo/02/70/06/270063.jpg',
    'https://railgallery.ru/photo/02/28/44/228442.jpg',
    'https://railgallery.ru/photo/01/87/08/187082.jpg',
    'https://railgallery.ru/photo/00/40/25/40255.jpg',
    'https://railgallery.ru/photo/00/59/80/59806.jpg',
    'https://railgallery.ru/photo/02/43/93/243933.jpg',
    'https://railgallery.ru/photo/02/67/01/267013.jpg',
  ],

  // Список ссылок на картинки поездов дальнего следования для ответов бота
  train_urls: [
    'https://railgallery.ru/photo/02/69/99/269991.jpg',
    'https://railgallery.ru/photo/02/69/25/269256.jpg',
    'https://railgallery.ru/photo/02/69/29/269299.jpg',
    'https://railgallery.ru/photo/02/69/30/269305.jpg',
    'https://railgallery.ru/photo/02/69/27/269273.jpg',
    'https://railgallery.ru/photo/02/70/04/270040.jpg',
    'https://railgallery.ru/photo/02/70/10/270103.jpg',
    'https://railgallery.ru/photo/02/70/10/270100.jpg',
    'https://railgallery.ru/photo/02/70/08/270081.jpg',
    'https://railgallery.ru/photo/01/87/08/187082.jpg',
  ],

  // Список эмодзи для разных типов пригородных поездов
  suburban_map: {
    'экспресс': '🚅',
    'экспресс РЭКС': '🚅🐶',
    '«Грушинский экспресс»': '🚅🍐',
    'фирменный экспресс (билеты c указанием мест)': '🚅🎟',
    'Пригородный поезд': '🚆',
    'Стандарт плюс': '🚆✳️',
    'Ласточка': '🚆🕊',
    'Ласточка «Экспресс»': '🚅🕊',
    'Ласточка «Комфорт»': '🚅🕊✳️',
    'Ласточка «Экспресс»  - состав 5 вагонов': '🚅🕊5️⃣',
    'Состав 4-6 вагонов': '🚆🔢',
    'cостав 2-3 вагона': ',🚆3️⃣',
    'Иволга': '🚆🐦',
    'Аэроэкспресс': '🚅🔴',
    'Аэроэкспресс (короткий состав)': '🚅🔻',
    'Иволга/Стандарт плюс': '🚆✳️🐦',
  },

  // Список эмодзи для разных типов поездов дальнего следования
  numbers_trains_maps_emojis: {
    '004А': '🚂⚡',
    '054А': '🚂☕',
    '002А': '🚂🟥⚡',
    '030У': '🚅2️⃣', '006А': '🚅2️⃣',
    '022А': '🚂⚡🌙',
    '016А': '🚂🧊',
    '060Г': '🚂🌊',
    '748А': '🚂🟦⚡',
    '754А': '🚄', '756А': '🚄', '758А': '🚄', '760А': '🚄', '762А': '🚄', '768А': '🚄', '770А': '🚄', '772А': '🚄', '774А': '🚄', '776А': '🚄', '778А': '🚄', '780А': '🚄', '784А': '🚄',
    '724В': '🚆🕊',
    '742У': '🚅⬜🟦️️', '744У': '🚅⬜🟦',
    '026А': '🚅📰',
    '020У': '🚂🌆',
  },

  numbers_trains_maps_title: {
    '004А': 'Фирменный «Экспресс»',
    '054А': '«Гранд-Экспресс»',
    '002А': 'Фирменный «Красная стрела»',
    '030У': '«Двухэтажный состав»', '006А': '«Двухэтажный состав»',
    '022А': '«Ночной экспресс»',
    '016А': 'Фирменный «Арктика»',
    '060Г': 'Фирменный «Волга»',
    '748А': '«Невский экспресс»',
    '754А': '«Сапсан»', '756А': '«Сапсан»', '758А': '«Сапсан»', '760А': '«Сапсан»', '762А': '«Сапсан»', '768А': '«Сапсан»', '770А': '«Сапсан»', '772А': '«Сапсан»', '774А': '«Сапсан»', '776А': '«Сапсан»', '778А': '«Сапсан»', '780А': '«Сапсан»', '784А': '«Сапсан»',
    '724В': '«Ласточка»',
    '742У': '«Аврора/двухэтажный состав»', '744У': '«Аврора/двухэтажный состав»',
    '026А': 'Фирменный «Смена/А.Бетанкур - двухэтажный состав»',
    '020У': '«Мегаполис»',
  },

  // Список часовых поясов России
  russian_timezones: {
    'Europe/Kaliningrad': 'Калининград – UTC+2',
    'Europe/Moscow': 'Москва – UTC+3',
    'Europe/Samara': 'Самара – UTC+4',
    'Asia/Yekaterinburg': 'Екатеринбург – UTC+5',
    'Asia/Omsk': 'Омск – UTC+6',
    'Asia/Krasnoyarsk': 'Красноярск – UTC+7',
    'Asia/Irkutsk': 'Иркутск – UTC+8',
    'Asia/Yakutsk': 'Якутск – UTC+9',
    'Asia/Vladivostok': 'Владивосток – UTC+10',
    'Asia/Kamchatka': 'Камчатка – UTC+12'
  },
}